:root{
    --primerira:#e69900;
    --segunda:#ac00e6;
    --terceira:#fff7e6;
    --quarta:#8b8b8b;
    --textoUm:#272727;
    --textoDois:#f2f2f2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* Desktop */
.cabecalho{
    background-color: var(--primerira);
    padding: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cabecalho img{
    width: 250px;
}
/* .cabecalho ul{
    list-style: none;
} */
.cabecalho ul li{
    display: inline-block;
}
.cabecalho ul li a{
    color: var(--textoUm);
    font-weight: 500;
    text-decoration: none;
    padding: 1em 2em;
}
.cabecalho ul li a:hover{
    background-color: var(--terceira);
    color: var(--textoUm);
}
.principal{
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../imagens/imgTopo_1920X1016px.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.principal-texto{
    width: 35%;
}
.principal-texto h2{
    text-transform: uppercase;
    color: var(--primerira);
    font-size: 2em;
    font-weight: 400;
}
.principal-texto p{
    color: var(--textoDois);
    line-height: 1.85;
    font-weight: 200;
}
.principal form{
    background-color: var(--quarta);
    padding: 1.5em;
    width: 30%;
    display: flex;
    flex-direction: column;
}
.principal form h3{
    color: var(--textoUm);
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: .5em;
}
.principal form label{
    color: var(--textoUm);
    margin-top: 1em;
}
#nome, #email, #senha{
    width: 100%;
    padding: .7em;
    border-radius: .25em;
    border: none;
}
.btn{
    background-color: var(--primerira);
    width: 75%;
    margin: auto;
    margin-top: 1.5em;
    padding: 1.5em;
    color: var(--textoDois);
    font-size: 1em;    
}
.sobre{
    background-color: var(--quarta);
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sobre i{
    font-size: 3em;
    color: var(--textoUm);
    margin-right: 1em;
}
.sobre p{
    font-size: 1.5em;
    color: var(--textoUm);
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5em;
}
.card{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card div{
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
    margin: 1em 0;
    border-radius: 50%;
}
#card1{
    background-image: url(../imagens/card1.jpg);
}
#card2{
    background-image: url(../imagens/card2.jpg);
}
#card3{
    background-image: url(../imagens/card3.jpg);
}
.card p{
    color: var(--textoUm);
    line-height: 1.85em;
    text-align: left;
}
.informacoes{
    height: 25vh;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../imagens/imgTopo_1920X1016px.jpg);
    background-position: center;
    background-size: cover;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.info1{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--textoDois);
    text-align: center;  
    /* background-color: var(--segunda);   */
}
.info1 p:nth-child(2){
    color: var(--primerira);
}
.info1 i{
    color: var(--primerira);
    font-size: 3em;
    margin-right: .5em;
}
.info2{
    width: 50%;
}
.info2 h3{
    text-transform: uppercase;
    font-size: 2em;
    color: var(--primerira);
    font-weight: 400;
}
.info2 p{
    color: var(--textoDois);
    line-height: 1.85;   
}
.servicos{
    display: flex;
    flex-direction: column;
    margin: 5em auto;
    padding: 0 5em;
}
.serv1, .serv2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5em;
}
.serv1 ul{
    color: var(--textoUm);
    line-height: 2;
    font-size: 1.1em;
    list-style-position: inside;
}
.serv1 ul li:nth-child(5){
    color: var(--primerira);
    font-weight: bold;
}
.serv1 img, .serv2 img{
    width: 600px;
}
.serv2 p{
    width: 40%;
    line-height: 2;
    color: var(--textoUm);
}


/* Tablet */
@media (max-width: 780px){
    .cabecalho{
        flex-direction: column;
    }
    .cabecalho ul{
        margin-top: 2em;
    }
    .principal{
        flex-direction: column;
        height: 700px;
        padding: 2em;
    }
    .principal-texto{
        flex-direction: column;
        width: 90%;
        order: 2;
    }
    .principal form{
        width: 80%;
        order: 1;
    }
    .principal form h3{
        margin-bottom: .25em;
    }
    .btn{
        width: 50%;
        padding: 1em;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        width: 90%;
        margin-bottom: 3em;
    }
    .card div{
        width: 250px;
        height: 250px;
        margin: 1em 0;
        border-radius: 50%;
    }
    .informacoes{
        flex-direction: row;
        height: 300px;
        margin-bottom: 1em;
    }
    .info1{
        width: 40%;
        flex-direction: column;
    }
    .info1 i{
        margin: 0;
    }
    .info2{
        width: 50%;
    }
    .servicos{
        flex-direction: column;
        padding: 4em;
        margin: 0;
    }
    .serv1, .serv2{
        margin-bottom: 0;
    }
    .serv1 img{ 
        width: 400px;
    }
    .serv2 p{
        width: 100%;
        margin-top: 3em;
    }
    .serv2 img{
        display: none;
    }
}

/* SmarthPhone */
@media (max-width:400px){
    .cabecalho{
        /* background-color: var(--segunda); */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cabecalho img{
        width: 200px;
    }

    .cabecalho ul li{
        display: block;
        padding: .75em;
    }
    .cabecalho ul li a{
        padding: 0;
        margin: 0;
    }
    .principal{
        height: 600px;
    }
    .principal-texto{
        flex-direction: column;
        width: 90%;
        order: 1;
    }
    .principal-texto p{
        display: none;
    }
    .principal form{
        width: 100%;
        order: 2;
    }
    .sobre i{
        font-size: 2em;
        color: 
        var(--textoUm);
        margin-right: .5em;
    }
    .card{
        width: 100%;
    }
    .card div{
        width: 200px;
        height: 200px;
    }
    .info1{
        width: 100%;
    }
    .info2{
        display: none;
        width: 0%;
    }
    .servicos{
        padding: 2em;
    }
    .serv1{
        flex-direction: column;
        order: 2;
    }
    .serv1 img{
        width: 95%;
        margin: 2em auto;
        order: 1;
    }
    .serv1 ul{
       order: 2; 
    }
    .serv2{
        order: 1;
    }
    .serv2 p{
        margin: 0;
    }
   
} 
    
